export default defineI18nConfig(() => ({
  legacy: false,
  locale: 'en',
  messages: {
    en: {
      bestTokenEver: 'The best token ever',
      buyWhy: 'buy $WHY',
      chooseLanguage: 'Eng',
      code: 'en',
      socials: 'Socials',
      goals: 'Project purposes',
      goal1Title: 'No purpose?',
      goal1Desc: '$WHY doesn\'t have a purpose. Or does it? We haven\'t decided yet.',
      goal2Title: 'Make history',
      goal2Desc: 'To ensure that economics textbooks have a separate paragraph about $WHY.',
      goal3Title: 'Take over the world',
      goal3Desc: 'through memes because it works better than the real economy.',
      goal4Title: 'Main currency, but',
      goal4Desc: 'Accidentally become the main currency of Mars when Elon Musk opens the first colony there.',
      appDesc: '$WHY coin offical website',
      err404: 'Why are you here? Buy $WHY instead!',
      err404Title: '404 not found',
      err404BackToHome: 'Back to home',
      notSoon: 'not soon lol',
      why0: 'Everyone who reads this has already become part of the great $WHY movement. Why? Just because.',
      why1: 'In a world where cryptocurrency is a religion, we just laugh and pray for growth.',
      why2: 'This coin has no meaning. It is created from emptiness, and that is why it is infinitely valuable.',
      whitepaperError: 'It\'s too secret. Perhaps even for ourselves.',
      whitepaperError1: 'Haha, did you think it was that simple?',
    },
    ru: {
      bestTokenEver: 'Лучший токен на свете',
      buyWhy: 'купить $WHY',
      chooseLanguage: 'Рус',
      code: 'ru',
      socials: 'Социальные сети',
      goals: 'Цели проекта',
      goal1Title: 'Нет цели?',
      goal1Desc: '$WHY не имеет цели. Или имеет? Мы пока не решили.',
      goal2Title: 'Сделать историю',
      goal2Desc: 'Добиться того, чтобы в учебниках по экономике был отдельный параграф про $WHY.',
      goal3Title: 'Захватить мир',
      goal3Desc: 'Через мемы, потому что это работает лучше, чем реальная экономика.',
      goal4Title: 'Основная валюта, но',
      goal4Desc: 'Случайно стать главной валютой Марса, когда Илон Маск откроет там первую колонию.',
      appDesc: 'официальный сайт $WHY coin',
      err404: 'Почему ты здесь? купи вместо этого $WHY!',
      err404Title: '404 не найдено',
      err404BackToHome: 'Домой',
      notSoon: 'не скоро, лол',
      why0: 'Каждый, кто читает это, уже стал частью великого движения $WHY. Почему? Да просто потому.',
      why1: 'В мире, где криптовалюта — это религия, мы просто смеемся и молимся на рост.',
      why2: 'Эта монета не имеет смысла. Она создана из пустоты, и именно поэтому она бесконечно ценна.',
      whitepaperError: 'Слишком секретно. Возможно, даже для нас самих.',
      whitepaperError1: 'Ха-ха, думал все так просто?',
    }
  }
}))
