export default defineI18nConfig(() => ({
  legacy: false,
  locale: 'en',
  messages: {
    en: {
      bestTokenEver: 'The best token ever',
      buyWhy: 'buy $WHY',
      chooseLanguage: 'Eng',
      code: 'en',
      socials: 'Socials',
      goals: 'Project goals',
      goal1Title: 'Coin no.1',
      goal1Desc: 'Make the coin the most popular in the world',
      goal2Title: 'Blum',
      goal2Desc: 'Release coin on Blum',
      goal3Title: 'Socials',
      goal3Desc: 'Create official accounts in social networks',
      appDesc: '$WHY coin offical website',
      err404: 'Why are you here? Buy $WHY instead!',
      err404Title: '404 not found',
      err404BackToHome: 'Back to home',
      notSoon: 'not soon lol',
    },
    ru: {
      bestTokenEver: 'Лучший токен на свете',
      buyWhy: 'купить $WHY',
      chooseLanguage: 'Рус',
      code: 'ru',
      socials: 'Социальные сети',
      goals: 'Цели проекта',
      goal1Title: 'Монета №1',
      goal1Desc: 'Сделать монету самой популярной в мире',
      goal2Title: 'Blum',
      goal2Desc: 'Выпустить монету на Blum',
      goal3Title: 'Социальные сети',
      goal3Desc: 'Создать официальные аккаунты в соц сетях',
      appDesc: 'официальный сайт $WHY coin',
      err404: 'Почему ты здесь? купи вместо этого $WHY!',
      err404Title: '404 не найдено',
      err404BackToHome: 'Домой',
      notSoon: 'не скоро, лол',
    }
  }
}))
